<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Googolplex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-ga-Kie">
                                <rect key="frame" x="248" y="64" width="104" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Googolplex"/>
                                <connections>
                                    <action selector="logoIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyc-Ma-a8t"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="tap me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-dq-ZGO">
                                <rect key="frame" x="337" y="64" width="43" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.84849759615384612" green="0.84849759615384612" blue="0.84849759615384612" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="// The definition of infinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-rb-VaQ">
                                <rect key="frame" x="189" y="101" width="221.5" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.71764705880000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-qf-z1Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="onlyLogo-1"/>
                                <connections>
                                    <action selector="logoIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3M-X7-omG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-QL-j8g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-R2-vk1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wP5-x3-xLY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogolplexGalaxyV2" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-O7-1bG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-Uu-dca">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kWX-lK-YwK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcY-Uu-dca" firstAttribute="top" secondItem="wP5-x3-xLY" secondAttribute="top" id="6Le-Gd-43L"/>
                                        <constraint firstItem="6Aa-O7-1bG" firstAttribute="top" secondItem="wP5-x3-xLY" secondAttribute="top" id="6z3-We-Ryv"/>
                                        <constraint firstAttribute="trailing" secondItem="6Aa-O7-1bG" secondAttribute="trailing" id="P9d-Lv-3BG"/>
                                        <constraint firstItem="pcY-Uu-dca" firstAttribute="leading" secondItem="wP5-x3-xLY" secondAttribute="leading" id="USe-qV-dIK"/>
                                        <constraint firstAttribute="bottom" secondItem="pcY-Uu-dca" secondAttribute="bottom" id="bjT-Aj-GNI"/>
                                        <constraint firstAttribute="trailing" secondItem="pcY-Uu-dca" secondAttribute="trailing" id="kYc-A2-lMU"/>
                                        <constraint firstAttribute="bottom" secondItem="6Aa-O7-1bG" secondAttribute="bottom" id="taL-B6-ADc"/>
                                        <constraint firstItem="6Aa-O7-1bG" firstAttribute="leading" secondItem="wP5-x3-xLY" secondAttribute="leading" id="yv0-DH-KdM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6Aa-O7-1bG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6z3-We-Ryv"/>
                                            <exclude reference="P9d-Lv-3BG"/>
                                            <exclude reference="taL-B6-ADc"/>
                                            <exclude reference="yv0-DH-KdM"/>
                                            <exclude reference="6Le-Gd-43L"/>
                                            <exclude reference="USe-qV-dIK"/>
                                            <exclude reference="bjT-Aj-GNI"/>
                                            <exclude reference="kYc-A2-lMU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6Aa-O7-1bG"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6z3-We-Ryv"/>
                                            <include reference="P9d-Lv-3BG"/>
                                            <include reference="taL-B6-ADc"/>
                                            <include reference="yv0-DH-KdM"/>
                                            <include reference="6Le-Gd-43L"/>
                                            <include reference="USe-qV-dIK"/>
                                            <include reference="bjT-Aj-GNI"/>
                                            <include reference="kYc-A2-lMU"/>
                                        </mask>
                                    </variation>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="dark"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UuJ-20-ypO" appends="YES" id="zwL-C7-C4C"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t3k-R2-vk1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3RF-0W-1QT"/>
                            <constraint firstAttribute="trailing" secondItem="t3k-R2-vk1" secondAttribute="trailing" id="C5F-s7-SO5"/>
                            <constraint firstItem="mVd-QL-j8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FeV-jg-Ofn"/>
                            <constraint firstAttribute="trailing" secondItem="mVd-QL-j8g" secondAttribute="trailing" constant="20" id="GbQ-Jb-1aj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3k-R2-vk1" secondAttribute="bottom" id="X3q-j8-VDU"/>
                            <constraint firstItem="t3k-R2-vk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZZi-2P-Rvb"/>
                            <constraint firstItem="VCT-qf-z1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0t-ox-AEL"/>
                            <constraint firstItem="fRG-ga-Kie" firstAttribute="top" secondItem="s7R-dq-ZGO" secondAttribute="bottom" constant="-15" id="b6L-eh-wfx"/>
                            <constraint firstItem="mVd-QL-j8g" firstAttribute="top" secondItem="VCT-qf-z1Y" secondAttribute="bottom" id="dhS-ya-yym"/>
                            <constraint firstItem="uVa-rb-VaQ" firstAttribute="top" secondItem="fRG-ga-Kie" secondAttribute="bottom" constant="-10" id="gDV-cw-paL">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="fRG-ga-Kie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="i5a-vp-CjE"/>
                            <constraint firstAttribute="trailing" secondItem="VCT-qf-z1Y" secondAttribute="trailing" id="jdB-4V-KRu"/>
                            <constraint firstItem="fRG-ga-Kie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="kH5-2X-zIW"/>
                            <constraint firstItem="mVd-QL-j8g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lh2-N3-0iB"/>
                            <constraint firstItem="mVd-QL-j8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rcu-jj-iXZ"/>
                            <constraint firstItem="VCT-qf-z1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tPd-YX-SAi"/>
                            <constraint firstItem="uVa-rb-VaQ" firstAttribute="centerX" secondItem="fRG-ga-Kie" secondAttribute="centerX" id="wGU-wB-aJ2"/>
                            <constraint firstItem="s7R-dq-ZGO" firstAttribute="leading" secondItem="fRG-ga-Kie" secondAttribute="trailing" constant="-15" id="wJW-jV-tLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVd-QL-j8g" secondAttribute="trailing" constant="20" id="xQi-PP-eEr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VCT-qf-z1Y"/>
                                <exclude reference="mVd-QL-j8g"/>
                                <exclude reference="t3k-R2-vk1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3RF-0W-1QT"/>
                                <exclude reference="C5F-s7-SO5"/>
                                <exclude reference="ZZi-2P-Rvb"/>
                                <exclude reference="b0t-ox-AEL"/>
                                <exclude reference="jdB-4V-KRu"/>
                                <exclude reference="tPd-YX-SAi"/>
                                <exclude reference="i5a-vp-CjE"/>
                                <exclude reference="wGU-wB-aJ2"/>
                                <exclude reference="FeV-jg-Ofn"/>
                                <exclude reference="GbQ-Jb-1aj"/>
                                <exclude reference="dhS-ya-yym"/>
                                <exclude reference="lh2-N3-0iB"/>
                                <exclude reference="rcu-jj-iXZ"/>
                                <exclude reference="xQi-PP-eEr"/>
                                <exclude reference="X3q-j8-VDU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VCT-qf-z1Y"/>
                                <include reference="mVd-QL-j8g"/>
                                <include reference="t3k-R2-vk1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3RF-0W-1QT"/>
                                <include reference="C5F-s7-SO5"/>
                                <include reference="ZZi-2P-Rvb"/>
                                <include reference="b0t-ox-AEL"/>
                                <include reference="jdB-4V-KRu"/>
                                <include reference="tPd-YX-SAi"/>
                                <include reference="i5a-vp-CjE"/>
                                <include reference="wGU-wB-aJ2"/>
                                <exclude reference="FeV-jg-Ofn"/>
                                <include reference="GbQ-Jb-1aj"/>
                                <include reference="dhS-ya-yym"/>
                                <include reference="lh2-N3-0iB"/>
                                <include reference="rcu-jj-iXZ"/>
                                <exclude reference="xQi-PP-eEr"/>
                                <include reference="X3q-j8-VDU"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NDa-E3-NTq" appends="YES" id="yrN-Xh-Vfv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logoInfoImageView" destination="6Aa-O7-1bG" id="Pfw-sn-Tti"/>
                        <outlet property="tapMe" destination="s7R-dq-ZGO" id="gaA-Nc-o2t"/>
                        <outlet property="visualEffectView" destination="t3k-R2-vk1" id="5uO-QV-vWL"/>
                        <outlet property="visualEffectView2" destination="pcY-Uu-dca" id="A48-42-bEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NDa-E3-NTq">
                    <connections>
                        <action selector="homescreenSwipeRight:" destination="BYZ-38-t0r" id="CMQ-1Z-gLs"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="UuJ-20-ypO">
                    <connections>
                        <action selector="visualEffectViewTapped:" destination="BYZ-38-t0r" id="QKp-01-jdv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-738" y="151.5"/>
        </scene>
        <!--Calculator Controller-->
        <scene sceneID="r2V-dN-cZF">
            <objects>
                <viewController storyboardIdentifier="CalculatorController" id="fdF-I7-aVm" customClass="CalculatorController" customModule="Googolplex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvN-k6-vDH"/>
                        <viewControllerLayoutGuide type="bottom" id="6zp-fg-nAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1x-re-mM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="right" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Kx-Jz6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.21527822411625677" green="0.23193723430539559" blue="0.2895833333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="43"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moU-jG-ui3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="Jw9-Lh-IlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hha-LJ-ZdH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="y7f-e3-YG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-Qw-R6f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="LPy-cE-roh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-Jq-1sl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="1aB-sv-6h9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-go-me4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="hZL-uY-AYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-21-hBi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="h1P-wC-0X7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-9G-Jd6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="8by-De-dkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-WD-f9a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="c2y-zM-inl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-VC-KM4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="kB7-ew-hoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-pY-uZZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="49"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="fdF-I7-aVm" eventType="touchUpInside" id="pGC-WP-j6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-fm-u6p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2498512313" green="0.26918562629999998" blue="0.33608950789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsPressed:" destination="fdF-I7-aVm" eventType="touchUpInside" id="1Ka-2m-Gn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whB-Op-mrx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2498512313" green="0.26918562629999998" blue="0.33608950789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="backLabelDusk3x">
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.68235294120000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="fdF-I7-aVm" eventType="touchUpInside" id="nck-aR-KU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whL-nd-TCU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="49"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="fdF-I7-aVm" eventType="touchUpInside" id="8EW-kl-Gcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-Ao-z9s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="squaringButtons:" destination="fdF-I7-aVm" eventType="touchUpInside" id="gUz-ZG-Z4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-XF-30Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="49"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="multiplyAndDivide:" destination="fdF-I7-aVm" eventType="touchUpInside" id="a4o-Bi-l1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-co-2ar">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="49"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="multiplyAndDivide:" destination="fdF-I7-aVm" eventType="touchUpInside" id="zQ2-Rd-wLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-KS-bgM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24985123134124188" green="0.2691856262888464" blue="0.33608950792051284" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="tintColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="fdF-I7-aVm" eventType="touchUpInside" id="Fqy-7O-RTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-Jr-rRH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="49"/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="xª"/>
                                <connections>
                                    <action selector="squaringButtons:" destination="fdF-I7-aVm" eventType="touchUpInside" id="kJr-8d-AEf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glS-sT-9At">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BOJ-Qn-9dX" appends="YES" id="Cxr-6S-4eX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-T1-cgX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1fZ-mU-hCf" appends="YES" id="Ejt-mV-hvD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6zp-fg-nAd" firstAttribute="top" secondItem="fIE-fm-u6p" secondAttribute="bottom" constant="1" id="05j-8c-x1u"/>
                            <constraint firstItem="fIE-fm-u6p" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="0H8-Jj-B5X"/>
                            <constraint firstItem="moU-jG-ui3" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="0T0-Ou-5EE"/>
                            <constraint firstItem="hAm-VC-KM4" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="1AD-Wf-6ZC"/>
                            <constraint firstItem="hAm-VC-KM4" firstAttribute="centerX" secondItem="U1x-re-mM4" secondAttribute="centerX" id="2hk-Id-oei"/>
                            <constraint firstItem="xUk-9G-Jd6" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="2iw-tm-5HN"/>
                            <constraint firstAttribute="trailing" secondItem="g5g-Kx-Jz6" secondAttribute="trailing" id="2tH-AM-ic9"/>
                            <constraint firstItem="Z1R-T1-cgX" firstAttribute="leading" secondItem="q1A-Jr-rRH" secondAttribute="trailing" constant="12" id="3Zc-b1-hwD"/>
                            <constraint firstItem="moU-jG-ui3" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="4vF-Lj-hXm"/>
                            <constraint firstItem="whB-Op-mrx" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="5Ak-vR-5l2"/>
                            <constraint firstItem="pQm-pY-uZZ" firstAttribute="width" secondItem="1lI-XF-30Z" secondAttribute="width" id="5tV-mg-WBW"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="61Y-zF-z7t"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="top" secondItem="pgN-Ao-z9s" secondAttribute="bottom" constant="20" id="6D4-oO-os7"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="height" secondItem="1lI-XF-30Z" secondAttribute="height" id="6c5-jR-e6b"/>
                            <constraint firstItem="pQm-pY-uZZ" firstAttribute="height" secondItem="1lI-XF-30Z" secondAttribute="height" id="6hb-Lw-ZSC"/>
                            <constraint firstItem="pgN-Ao-z9s" firstAttribute="centerY" secondItem="pQm-pY-uZZ" secondAttribute="centerY" id="737-Lf-ehd"/>
                            <constraint firstItem="Q4W-21-hBi" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="7lF-gj-Lex"/>
                            <constraint firstAttribute="trailing" secondItem="8a7-KS-bgM" secondAttribute="trailing" constant="1" id="8AE-AB-Rte"/>
                            <constraint firstItem="1lI-XF-30Z" firstAttribute="centerX" secondItem="pQm-pY-uZZ" secondAttribute="centerX" id="8F8-MY-eOt"/>
                            <constraint firstItem="moU-jG-ui3" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="9km-Nb-cvR"/>
                            <constraint firstItem="xUk-9G-Jd6" firstAttribute="leading" secondItem="hha-LJ-ZdH" secondAttribute="trailing" constant="1" id="ABh-Zp-1NH"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="top" secondItem="pQm-pY-uZZ" secondAttribute="bottom" constant="8" id="AEb-0D-7lX"/>
                            <constraint firstItem="hha-LJ-ZdH" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="AcQ-gA-a6T"/>
                            <constraint firstItem="hha-LJ-ZdH" firstAttribute="top" secondItem="moU-jG-ui3" secondAttribute="bottom" constant="1" id="Ayt-Uk-qvw"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="BKy-11-yxW"/>
                            <constraint firstItem="z2C-co-2ar" firstAttribute="height" secondItem="1lI-XF-30Z" secondAttribute="height" id="CAv-Tr-vk9"/>
                            <constraint firstItem="RCq-WD-f9a" firstAttribute="top" secondItem="8a7-KS-bgM" secondAttribute="bottom" constant="1" id="COM-9m-ADN"/>
                            <constraint firstItem="moU-jG-ui3" firstAttribute="top" secondItem="hGz-Jq-1sl" secondAttribute="bottom" constant="1" id="DBt-qC-sgc"/>
                            <constraint firstItem="hha-LJ-ZdH" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="DEO-gU-gp7"/>
                            <constraint firstItem="fIE-fm-u6p" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="DFq-YI-aLt"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="EHk-Qf-PzB"/>
                            <constraint firstAttribute="trailing" secondItem="iKD-Qw-R6f" secondAttribute="trailing" constant="1" id="F2d-e2-lJs"/>
                            <constraint firstItem="hha-LJ-ZdH" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="FB8-ot-Jzu"/>
                            <constraint firstAttribute="trailing" secondItem="RCq-WD-f9a" secondAttribute="trailing" constant="1" id="Ffl-rU-vKW"/>
                            <constraint firstItem="g5g-Kx-Jz6" firstAttribute="top" secondItem="U1x-re-mM4" secondAttribute="top" id="Ge3-yQ-HzG"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="top" secondItem="pQm-pY-uZZ" secondAttribute="bottom" constant="20" id="H6m-K6-AIw"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="leading" secondItem="PlL-go-me4" secondAttribute="trailing" constant="1" id="HeA-ng-z22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQm-pY-uZZ" secondAttribute="trailing" id="IdW-hS-mNq"/>
                            <constraint firstItem="glS-sT-9At" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leadingMargin" constant="-20" id="Ip9-ec-NlC"/>
                            <constraint firstItem="Q4W-21-hBi" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="Iyn-f9-9mx"/>
                            <constraint firstItem="xUk-9G-Jd6" firstAttribute="top" secondItem="Q4W-21-hBi" secondAttribute="bottom" constant="1" id="KBq-Dp-blE"/>
                            <constraint firstAttribute="trailing" secondItem="RCq-WD-f9a" secondAttribute="trailing" constant="1" id="KgT-xw-yck"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="KuZ-QP-A4F"/>
                            <constraint firstItem="hGz-Jq-1sl" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="LA2-oP-dcp"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="leading" secondItem="8a7-KS-bgM" secondAttribute="leading" id="LMK-u2-ADL"/>
                            <constraint firstItem="moU-jG-ui3" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="Lqw-Ue-tDb"/>
                            <constraint firstItem="PlL-go-me4" firstAttribute="centerX" secondItem="U1x-re-mM4" secondAttribute="centerX" id="N5F-AJ-yNR"/>
                            <constraint firstItem="6zp-fg-nAd" firstAttribute="top" secondItem="hAm-VC-KM4" secondAttribute="bottom" constant="1" id="OVK-Ip-Mxj"/>
                            <constraint firstItem="glS-sT-9At" firstAttribute="top" secondItem="g5g-Kx-Jz6" secondAttribute="bottom" id="OYV-A6-7x4"/>
                            <constraint firstAttribute="trailing" secondItem="8a7-KS-bgM" secondAttribute="trailing" constant="1" id="OkH-aM-Utu"/>
                            <constraint firstItem="hha-LJ-ZdH" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="PAF-iX-K1w"/>
                            <constraint firstItem="PlL-go-me4" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="PFW-Dj-K4j"/>
                            <constraint firstItem="iKD-Qw-R6f" firstAttribute="top" secondItem="RCq-WD-f9a" secondAttribute="bottom" constant="1" id="PT1-Pm-tux"/>
                            <constraint firstItem="xUk-9G-Jd6" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="QAb-Lg-GBJ"/>
                            <constraint firstItem="pQm-pY-uZZ" firstAttribute="trailing" secondItem="8a7-KS-bgM" secondAttribute="trailing" id="RHc-Iz-C5f"/>
                            <constraint firstItem="q1A-Jr-rRH" firstAttribute="centerY" secondItem="pQm-pY-uZZ" secondAttribute="centerY" id="RIV-M6-Q3L"/>
                            <constraint firstItem="z2C-co-2ar" firstAttribute="centerX" secondItem="pQm-pY-uZZ" secondAttribute="centerX" id="RWh-Mh-F90"/>
                            <constraint firstItem="1lI-XF-30Z" firstAttribute="width" secondItem="pgN-Ao-z9s" secondAttribute="width" id="RpX-vA-JYO"/>
                            <constraint firstItem="whB-Op-mrx" firstAttribute="top" secondItem="hha-LJ-ZdH" secondAttribute="bottom" constant="1" id="S5g-1a-0s8"/>
                            <constraint firstItem="iKD-Qw-R6f" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="SAg-Vb-zWf"/>
                            <constraint firstItem="moU-jG-ui3" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="SQb-Tv-cMN"/>
                            <constraint firstItem="z2C-co-2ar" firstAttribute="leading" secondItem="glS-sT-9At" secondAttribute="trailing" constant="4" id="TQ9-VZ-gWc">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="iKD-Qw-R6f" firstAttribute="leading" secondItem="xUk-9G-Jd6" secondAttribute="trailing" constant="1" id="U1X-0v-RMh"/>
                            <constraint firstItem="6zp-fg-nAd" firstAttribute="top" secondItem="whB-Op-mrx" secondAttribute="bottom" constant="1" id="UC7-xD-Uvu"/>
                            <constraint firstItem="hAm-VC-KM4" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="UX4-66-Z6D"/>
                            <constraint firstItem="hha-LJ-ZdH" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="Uzc-Qx-cQv"/>
                            <constraint firstItem="hAm-VC-KM4" firstAttribute="top" secondItem="xUk-9G-Jd6" secondAttribute="bottom" constant="1" id="VHg-Bk-qsw"/>
                            <constraint firstItem="q1A-Jr-rRH" firstAttribute="leading" secondItem="pgN-Ao-z9s" secondAttribute="trailing" constant="20" id="W1N-GT-YCo"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="width" secondItem="1lI-XF-30Z" secondAttribute="width" id="W9u-zh-ijD"/>
                            <constraint firstItem="Q4W-21-hBi" firstAttribute="centerX" secondItem="U1x-re-mM4" secondAttribute="centerX" id="XlA-0q-dAd"/>
                            <constraint firstItem="g5g-Kx-Jz6" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" id="Y88-pA-8us"/>
                            <constraint firstItem="hAm-VC-KM4" firstAttribute="leading" secondItem="whB-Op-mrx" secondAttribute="trailing" constant="1" id="YE9-5I-iYI"/>
                            <constraint firstItem="RCq-WD-f9a" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="YVq-Rg-vTr"/>
                            <constraint firstItem="hGz-Jq-1sl" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="Yht-EG-NwA"/>
                            <constraint firstItem="iKD-Qw-R6f" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="Yjr-Gw-wri"/>
                            <constraint firstItem="1lI-XF-30Z" firstAttribute="width" secondItem="q1A-Jr-rRH" secondAttribute="width" id="YxG-yn-21i"/>
                            <constraint firstItem="z2C-co-2ar" firstAttribute="top" secondItem="1lI-XF-30Z" secondAttribute="bottom" constant="20" id="aIQ-Od-Xb6"/>
                            <constraint firstItem="pQm-pY-uZZ" firstAttribute="leading" secondItem="q1A-Jr-rRH" secondAttribute="trailing" constant="20" id="b9P-qQ-SEK"/>
                            <constraint firstItem="pgN-Ao-z9s" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leadingMargin" id="bEm-Sd-J9t"/>
                            <constraint firstItem="whB-Op-mrx" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leading" constant="1" id="bIu-rO-idc"/>
                            <constraint firstItem="Q4W-21-hBi" firstAttribute="leading" secondItem="moU-jG-ui3" secondAttribute="trailing" constant="1" id="bKj-6c-ewG"/>
                            <constraint firstItem="RCq-WD-f9a" firstAttribute="leading" secondItem="Q4W-21-hBi" secondAttribute="trailing" constant="1" id="by8-9S-ttz"/>
                            <constraint firstItem="z2C-co-2ar" firstAttribute="width" secondItem="1lI-XF-30Z" secondAttribute="width" id="c0y-Nc-Qoa"/>
                            <constraint firstItem="PlL-go-me4" firstAttribute="leading" secondItem="hGz-Jq-1sl" secondAttribute="trailing" constant="1" id="cc3-JY-qW6"/>
                            <constraint firstItem="xUk-9G-Jd6" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="chu-SR-YHm"/>
                            <constraint firstItem="xUk-9G-Jd6" firstAttribute="centerX" secondItem="U1x-re-mM4" secondAttribute="centerX" id="dFq-ex-n7i"/>
                            <constraint firstAttribute="trailing" secondItem="iKD-Qw-R6f" secondAttribute="trailing" constant="1" id="dgo-4F-t8q"/>
                            <constraint firstItem="RCq-WD-f9a" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="eNm-xy-xkb"/>
                            <constraint firstItem="PlL-go-me4" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="gNd-BG-Zug"/>
                            <constraint firstItem="whB-Op-mrx" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="geO-Az-c9I"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="centerX" secondItem="pgN-Ao-z9s" secondAttribute="centerX" id="gxp-NN-DDY"/>
                            <constraint firstItem="Q4W-21-hBi" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="hzz-ae-7aw"/>
                            <constraint firstItem="pgN-Ao-z9s" firstAttribute="centerY" secondItem="pQm-pY-uZZ" secondAttribute="centerY" id="iJq-Z0-Yvh"/>
                            <constraint firstItem="whB-Op-mrx" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="igp-J1-5pZ"/>
                            <constraint firstItem="q1A-Jr-rRH" firstAttribute="top" secondItem="glS-sT-9At" secondAttribute="bottom" constant="4" id="iwp-uR-tH1"/>
                            <constraint firstItem="pQm-pY-uZZ" firstAttribute="top" secondItem="whL-nd-TCU" secondAttribute="bottom" constant="20" id="jJ8-dr-Hoi"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="top" secondItem="z2C-co-2ar" secondAttribute="bottom" constant="20" id="jvj-Am-FPo"/>
                            <constraint firstItem="pQm-pY-uZZ" firstAttribute="top" secondItem="1lI-XF-30Z" secondAttribute="bottom" constant="20" id="lex-QS-qnn"/>
                            <constraint firstItem="Q4W-21-hBi" firstAttribute="top" secondItem="PlL-go-me4" secondAttribute="bottom" constant="1" id="lhD-mU-NEF"/>
                            <constraint firstItem="fIE-fm-u6p" firstAttribute="top" secondItem="iKD-Qw-R6f" secondAttribute="bottom" constant="1" id="mau-7s-Prs"/>
                            <constraint firstItem="1lI-XF-30Z" firstAttribute="height" secondItem="q1A-Jr-rRH" secondAttribute="height" id="mip-j1-hp1"/>
                            <constraint firstItem="fIE-fm-u6p" firstAttribute="leading" secondItem="hAm-VC-KM4" secondAttribute="trailing" constant="1" id="n3W-JV-mHu"/>
                            <constraint firstItem="q1A-Jr-rRH" firstAttribute="leading" secondItem="U1x-re-mM4" secondAttribute="leadingMargin" id="nBS-3f-ZYS"/>
                            <constraint firstItem="RCq-WD-f9a" firstAttribute="height" secondItem="hGz-Jq-1sl" secondAttribute="height" id="oRS-fc-3FD"/>
                            <constraint firstItem="1lI-XF-30Z" firstAttribute="height" secondItem="pgN-Ao-z9s" secondAttribute="height" id="rE2-ob-XdC"/>
                            <constraint firstItem="Z1R-T1-cgX" firstAttribute="top" secondItem="glS-sT-9At" secondAttribute="bottom" id="rxi-v8-7rK"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="top" secondItem="whL-nd-TCU" secondAttribute="bottom" constant="8" id="sc2-iS-TdP"/>
                            <constraint firstItem="8a7-KS-bgM" firstAttribute="top" secondItem="Z1R-T1-cgX" secondAttribute="bottom" constant="12" id="she-aF-0Op"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="centerX" secondItem="pQm-pY-uZZ" secondAttribute="centerX" id="trQ-Uv-Ha8"/>
                            <constraint firstItem="pQm-pY-uZZ" firstAttribute="centerX" secondItem="q1A-Jr-rRH" secondAttribute="centerX" id="utw-so-HPG"/>
                            <constraint firstItem="q1A-Jr-rRH" firstAttribute="centerY" secondItem="whL-nd-TCU" secondAttribute="centerY" id="vC0-yf-0ce"/>
                            <constraint firstItem="1lI-XF-30Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g5g-Kx-Jz6" secondAttribute="bottom" constant="20" id="x2v-68-bsp"/>
                            <constraint firstAttribute="trailing" secondItem="fIE-fm-u6p" secondAttribute="trailing" constant="1" id="y3e-GG-pc2"/>
                            <constraint firstItem="whL-nd-TCU" firstAttribute="leading" secondItem="Z1R-T1-cgX" secondAttribute="trailing" constant="12" id="ySJ-KW-sqa"/>
                            <constraint firstItem="iKD-Qw-R6f" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="zM7-Dh-q67"/>
                            <constraint firstItem="PlL-go-me4" firstAttribute="width" secondItem="hGz-Jq-1sl" secondAttribute="width" id="zUA-Fx-QrH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g5g-Kx-Jz6"/>
                                <exclude reference="moU-jG-ui3"/>
                                <exclude reference="hha-LJ-ZdH"/>
                                <exclude reference="iKD-Qw-R6f"/>
                                <exclude reference="hGz-Jq-1sl"/>
                                <exclude reference="PlL-go-me4"/>
                                <exclude reference="Q4W-21-hBi"/>
                                <exclude reference="xUk-9G-Jd6"/>
                                <exclude reference="RCq-WD-f9a"/>
                                <exclude reference="hAm-VC-KM4"/>
                                <exclude reference="pQm-pY-uZZ"/>
                                <exclude reference="fIE-fm-u6p"/>
                                <exclude reference="whB-Op-mrx"/>
                                <exclude reference="whL-nd-TCU"/>
                                <exclude reference="pgN-Ao-z9s"/>
                                <exclude reference="1lI-XF-30Z"/>
                                <exclude reference="z2C-co-2ar"/>
                                <exclude reference="8a7-KS-bgM"/>
                                <exclude reference="q1A-Jr-rRH"/>
                                <exclude reference="glS-sT-9At"/>
                                <exclude reference="Z1R-T1-cgX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2tH-AM-ic9"/>
                                <exclude reference="Ge3-yQ-HzG"/>
                                <exclude reference="Y88-pA-8us"/>
                                <exclude reference="Ip9-ec-NlC"/>
                                <exclude reference="OYV-A6-7x4"/>
                                <exclude reference="RIV-M6-Q3L"/>
                                <exclude reference="W1N-GT-YCo"/>
                                <exclude reference="iwp-uR-tH1"/>
                                <exclude reference="nBS-3f-ZYS"/>
                                <exclude reference="vC0-yf-0ce"/>
                                <exclude reference="3Zc-b1-hwD"/>
                                <exclude reference="rxi-v8-7rK"/>
                                <exclude reference="8F8-MY-eOt"/>
                                <exclude reference="RpX-vA-JYO"/>
                                <exclude reference="YxG-yn-21i"/>
                                <exclude reference="mip-j1-hp1"/>
                                <exclude reference="rE2-ob-XdC"/>
                                <exclude reference="x2v-68-bsp"/>
                                <exclude reference="CAv-Tr-vk9"/>
                                <exclude reference="RWh-Mh-F90"/>
                                <exclude reference="TQ9-VZ-gWc"/>
                                <exclude reference="aIQ-Od-Xb6"/>
                                <exclude reference="c0y-Nc-Qoa"/>
                                <exclude reference="737-Lf-ehd"/>
                                <exclude reference="bEm-Sd-J9t"/>
                                <exclude reference="iJq-Z0-Yvh"/>
                                <exclude reference="6D4-oO-os7"/>
                                <exclude reference="6c5-jR-e6b"/>
                                <exclude reference="LMK-u2-ADL"/>
                                <exclude reference="W9u-zh-ijD"/>
                                <exclude reference="gxp-NN-DDY"/>
                                <exclude reference="jvj-Am-FPo"/>
                                <exclude reference="trQ-Uv-Ha8"/>
                                <exclude reference="ySJ-KW-sqa"/>
                                <exclude reference="LA2-oP-dcp"/>
                                <exclude reference="Yht-EG-NwA"/>
                                <exclude reference="N5F-AJ-yNR"/>
                                <exclude reference="PFW-Dj-K4j"/>
                                <exclude reference="cc3-JY-qW6"/>
                                <exclude reference="gNd-BG-Zug"/>
                                <exclude reference="zUA-Fx-QrH"/>
                                <exclude reference="5tV-mg-WBW"/>
                                <exclude reference="6hb-Lw-ZSC"/>
                                <exclude reference="IdW-hS-mNq"/>
                                <exclude reference="RHc-Iz-C5f"/>
                                <exclude reference="b9P-qQ-SEK"/>
                                <exclude reference="jJ8-dr-Hoi"/>
                                <exclude reference="lex-QS-qnn"/>
                                <exclude reference="utw-so-HPG"/>
                                <exclude reference="61Y-zF-z7t"/>
                                <exclude reference="8AE-AB-Rte"/>
                                <exclude reference="AEb-0D-7lX"/>
                                <exclude reference="BKy-11-yxW"/>
                                <exclude reference="EHk-Qf-PzB"/>
                                <exclude reference="H6m-K6-AIw"/>
                                <exclude reference="HeA-ng-z22"/>
                                <exclude reference="KuZ-QP-A4F"/>
                                <exclude reference="OkH-aM-Utu"/>
                                <exclude reference="sc2-iS-TdP"/>
                                <exclude reference="she-aF-0Op"/>
                                <exclude reference="0T0-Ou-5EE"/>
                                <exclude reference="4vF-Lj-hXm"/>
                                <exclude reference="9km-Nb-cvR"/>
                                <exclude reference="DBt-qC-sgc"/>
                                <exclude reference="Lqw-Ue-tDb"/>
                                <exclude reference="SQb-Tv-cMN"/>
                                <exclude reference="7lF-gj-Lex"/>
                                <exclude reference="Iyn-f9-9mx"/>
                                <exclude reference="XlA-0q-dAd"/>
                                <exclude reference="bKj-6c-ewG"/>
                                <exclude reference="hzz-ae-7aw"/>
                                <exclude reference="lhD-mU-NEF"/>
                                <exclude reference="COM-9m-ADN"/>
                                <exclude reference="Ffl-rU-vKW"/>
                                <exclude reference="KgT-xw-yck"/>
                                <exclude reference="YVq-Rg-vTr"/>
                                <exclude reference="by8-9S-ttz"/>
                                <exclude reference="eNm-xy-xkb"/>
                                <exclude reference="oRS-fc-3FD"/>
                                <exclude reference="AcQ-gA-a6T"/>
                                <exclude reference="Ayt-Uk-qvw"/>
                                <exclude reference="DEO-gU-gp7"/>
                                <exclude reference="FB8-ot-Jzu"/>
                                <exclude reference="PAF-iX-K1w"/>
                                <exclude reference="Uzc-Qx-cQv"/>
                                <exclude reference="2iw-tm-5HN"/>
                                <exclude reference="ABh-Zp-1NH"/>
                                <exclude reference="KBq-Dp-blE"/>
                                <exclude reference="QAb-Lg-GBJ"/>
                                <exclude reference="chu-SR-YHm"/>
                                <exclude reference="dFq-ex-n7i"/>
                                <exclude reference="F2d-e2-lJs"/>
                                <exclude reference="PT1-Pm-tux"/>
                                <exclude reference="SAg-Vb-zWf"/>
                                <exclude reference="U1X-0v-RMh"/>
                                <exclude reference="Yjr-Gw-wri"/>
                                <exclude reference="dgo-4F-t8q"/>
                                <exclude reference="zM7-Dh-q67"/>
                                <exclude reference="5Ak-vR-5l2"/>
                                <exclude reference="S5g-1a-0s8"/>
                                <exclude reference="bIu-rO-idc"/>
                                <exclude reference="geO-Az-c9I"/>
                                <exclude reference="igp-J1-5pZ"/>
                                <exclude reference="1AD-Wf-6ZC"/>
                                <exclude reference="2hk-Id-oei"/>
                                <exclude reference="UX4-66-Z6D"/>
                                <exclude reference="VHg-Bk-qsw"/>
                                <exclude reference="YE9-5I-iYI"/>
                                <exclude reference="0H8-Jj-B5X"/>
                                <exclude reference="DFq-YI-aLt"/>
                                <exclude reference="mau-7s-Prs"/>
                                <exclude reference="n3W-JV-mHu"/>
                                <exclude reference="y3e-GG-pc2"/>
                                <exclude reference="05j-8c-x1u"/>
                                <exclude reference="OVK-Ip-Mxj"/>
                                <exclude reference="UC7-xD-Uvu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g5g-Kx-Jz6"/>
                                <include reference="moU-jG-ui3"/>
                                <include reference="hha-LJ-ZdH"/>
                                <include reference="iKD-Qw-R6f"/>
                                <include reference="hGz-Jq-1sl"/>
                                <include reference="PlL-go-me4"/>
                                <include reference="Q4W-21-hBi"/>
                                <include reference="xUk-9G-Jd6"/>
                                <include reference="RCq-WD-f9a"/>
                                <include reference="hAm-VC-KM4"/>
                                <include reference="pQm-pY-uZZ"/>
                                <include reference="fIE-fm-u6p"/>
                                <include reference="whB-Op-mrx"/>
                                <include reference="whL-nd-TCU"/>
                                <include reference="pgN-Ao-z9s"/>
                                <include reference="1lI-XF-30Z"/>
                                <include reference="z2C-co-2ar"/>
                                <include reference="8a7-KS-bgM"/>
                                <include reference="q1A-Jr-rRH"/>
                                <include reference="glS-sT-9At"/>
                                <include reference="Z1R-T1-cgX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2tH-AM-ic9"/>
                                <include reference="Ge3-yQ-HzG"/>
                                <include reference="Y88-pA-8us"/>
                                <include reference="Ip9-ec-NlC"/>
                                <include reference="OYV-A6-7x4"/>
                                <exclude reference="RIV-M6-Q3L"/>
                                <exclude reference="W1N-GT-YCo"/>
                                <include reference="iwp-uR-tH1"/>
                                <include reference="nBS-3f-ZYS"/>
                                <include reference="vC0-yf-0ce"/>
                                <include reference="3Zc-b1-hwD"/>
                                <include reference="rxi-v8-7rK"/>
                                <include reference="8F8-MY-eOt"/>
                                <exclude reference="RpX-vA-JYO"/>
                                <exclude reference="YxG-yn-21i"/>
                                <exclude reference="mip-j1-hp1"/>
                                <exclude reference="rE2-ob-XdC"/>
                                <include reference="x2v-68-bsp"/>
                                <include reference="CAv-Tr-vk9"/>
                                <include reference="RWh-Mh-F90"/>
                                <include reference="TQ9-VZ-gWc"/>
                                <include reference="aIQ-Od-Xb6"/>
                                <include reference="c0y-Nc-Qoa"/>
                                <exclude reference="737-Lf-ehd"/>
                                <include reference="bEm-Sd-J9t"/>
                                <include reference="iJq-Z0-Yvh"/>
                                <exclude reference="6D4-oO-os7"/>
                                <include reference="6c5-jR-e6b"/>
                                <exclude reference="LMK-u2-ADL"/>
                                <include reference="W9u-zh-ijD"/>
                                <exclude reference="gxp-NN-DDY"/>
                                <include reference="jvj-Am-FPo"/>
                                <include reference="trQ-Uv-Ha8"/>
                                <include reference="ySJ-KW-sqa"/>
                                <include reference="LA2-oP-dcp"/>
                                <exclude reference="Yht-EG-NwA"/>
                                <include reference="N5F-AJ-yNR"/>
                                <include reference="PFW-Dj-K4j"/>
                                <exclude reference="cc3-JY-qW6"/>
                                <exclude reference="gNd-BG-Zug"/>
                                <include reference="zUA-Fx-QrH"/>
                                <include reference="5tV-mg-WBW"/>
                                <include reference="6hb-Lw-ZSC"/>
                                <include reference="IdW-hS-mNq"/>
                                <exclude reference="RHc-Iz-C5f"/>
                                <exclude reference="b9P-qQ-SEK"/>
                                <include reference="jJ8-dr-Hoi"/>
                                <exclude reference="lex-QS-qnn"/>
                                <exclude reference="utw-so-HPG"/>
                                <include reference="61Y-zF-z7t"/>
                                <exclude reference="8AE-AB-Rte"/>
                                <exclude reference="AEb-0D-7lX"/>
                                <exclude reference="BKy-11-yxW"/>
                                <include reference="EHk-Qf-PzB"/>
                                <include reference="H6m-K6-AIw"/>
                                <exclude reference="HeA-ng-z22"/>
                                <exclude reference="KuZ-QP-A4F"/>
                                <include reference="OkH-aM-Utu"/>
                                <exclude reference="sc2-iS-TdP"/>
                                <include reference="she-aF-0Op"/>
                                <exclude reference="0T0-Ou-5EE"/>
                                <exclude reference="4vF-Lj-hXm"/>
                                <include reference="9km-Nb-cvR"/>
                                <include reference="DBt-qC-sgc"/>
                                <include reference="Lqw-Ue-tDb"/>
                                <include reference="SQb-Tv-cMN"/>
                                <exclude reference="7lF-gj-Lex"/>
                                <include reference="Iyn-f9-9mx"/>
                                <include reference="XlA-0q-dAd"/>
                                <exclude reference="bKj-6c-ewG"/>
                                <include reference="hzz-ae-7aw"/>
                                <include reference="lhD-mU-NEF"/>
                                <include reference="COM-9m-ADN"/>
                                <exclude reference="Ffl-rU-vKW"/>
                                <include reference="KgT-xw-yck"/>
                                <exclude reference="YVq-Rg-vTr"/>
                                <exclude reference="by8-9S-ttz"/>
                                <include reference="eNm-xy-xkb"/>
                                <include reference="oRS-fc-3FD"/>
                                <exclude reference="AcQ-gA-a6T"/>
                                <include reference="Ayt-Uk-qvw"/>
                                <include reference="DEO-gU-gp7"/>
                                <exclude reference="FB8-ot-Jzu"/>
                                <include reference="PAF-iX-K1w"/>
                                <include reference="Uzc-Qx-cQv"/>
                                <exclude reference="2iw-tm-5HN"/>
                                <exclude reference="ABh-Zp-1NH"/>
                                <include reference="KBq-Dp-blE"/>
                                <include reference="QAb-Lg-GBJ"/>
                                <include reference="chu-SR-YHm"/>
                                <include reference="dFq-ex-n7i"/>
                                <exclude reference="F2d-e2-lJs"/>
                                <include reference="PT1-Pm-tux"/>
                                <include reference="SAg-Vb-zWf"/>
                                <exclude reference="U1X-0v-RMh"/>
                                <include reference="Yjr-Gw-wri"/>
                                <include reference="dgo-4F-t8q"/>
                                <exclude reference="zM7-Dh-q67"/>
                                <include reference="5Ak-vR-5l2"/>
                                <include reference="S5g-1a-0s8"/>
                                <include reference="bIu-rO-idc"/>
                                <include reference="geO-Az-c9I"/>
                                <include reference="igp-J1-5pZ"/>
                                <include reference="1AD-Wf-6ZC"/>
                                <exclude reference="2hk-Id-oei"/>
                                <include reference="UX4-66-Z6D"/>
                                <include reference="VHg-Bk-qsw"/>
                                <include reference="YE9-5I-iYI"/>
                                <include reference="0H8-Jj-B5X"/>
                                <include reference="DFq-YI-aLt"/>
                                <include reference="mau-7s-Prs"/>
                                <include reference="n3W-JV-mHu"/>
                                <include reference="y3e-GG-pc2"/>
                                <include reference="05j-8c-x1u"/>
                                <include reference="OVK-Ip-Mxj"/>
                                <include reference="UC7-xD-Uvu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="g5g-Kx-Jz6" id="WAf-0J-Mad"/>
                        <outlet property="doneButton" destination="whB-Op-mrx" id="k5u-5O-fox"/>
                        <outletCollection property="buttons" destination="hAm-VC-KM4" collectionClass="NSMutableArray" id="XQC-wa-2df"/>
                        <outletCollection property="buttons" destination="hGz-Jq-1sl" collectionClass="NSMutableArray" id="MXF-qz-VXp"/>
                        <outletCollection property="buttons" destination="PlL-go-me4" collectionClass="NSMutableArray" id="rHO-9d-VnK"/>
                        <outletCollection property="buttons" destination="8a7-KS-bgM" collectionClass="NSMutableArray" id="EfL-Ea-hmf"/>
                        <outletCollection property="buttons" destination="moU-jG-ui3" collectionClass="NSMutableArray" id="N8S-cL-aYl"/>
                        <outletCollection property="buttons" destination="Q4W-21-hBi" collectionClass="NSMutableArray" id="il6-SR-0MX"/>
                        <outletCollection property="buttons" destination="RCq-WD-f9a" collectionClass="NSMutableArray" id="gmJ-tR-AqU"/>
                        <outletCollection property="buttons" destination="hha-LJ-ZdH" collectionClass="NSMutableArray" id="0Ud-nj-8nn"/>
                        <outletCollection property="buttons" destination="xUk-9G-Jd6" collectionClass="NSMutableArray" id="5bj-V1-xej"/>
                        <outletCollection property="buttons" destination="iKD-Qw-R6f" collectionClass="NSMutableArray" id="Fbw-Eu-1P2"/>
                        <outletCollection property="funcButtons" destination="pQm-pY-uZZ" collectionClass="NSMutableArray" id="vlf-gr-NXp"/>
                        <outletCollection property="funcButtons" destination="whL-nd-TCU" collectionClass="NSMutableArray" id="2Ct-6V-3Ca"/>
                        <outletCollection property="funcButtons" destination="pgN-Ao-z9s" collectionClass="NSMutableArray" id="avN-xk-6te"/>
                        <outletCollection property="funcButtons" destination="q1A-Jr-rRH" collectionClass="NSMutableArray" id="yn9-P1-5tW"/>
                        <outletCollection property="funcButtons" destination="1lI-XF-30Z" collectionClass="NSMutableArray" id="wHB-LW-FNm"/>
                        <outletCollection property="funcButtons" destination="z2C-co-2ar" collectionClass="NSMutableArray" id="l3y-Jw-bwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwd-r0-PAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BOJ-Qn-9dX">
                    <connections>
                        <action selector="dismissTap:" destination="fdF-I7-aVm" id="KQp-pt-kUX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1fZ-mU-hCf">
                    <connections>
                        <action selector="dismissTap:" destination="fdF-I7-aVm" id="fgr-aL-pXA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2695.5" y="141"/>
        </scene>
        <!--Prestige Game Mode Controller-->
        <scene sceneID="2zF-LQ-0Qm">
            <objects>
                <viewController storyboardIdentifier="PrestigeGameModeController" id="9At-YY-w0G" customClass="PrestigeGameModeController" customModule="Googolplex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p16-zu-7rG"/>
                        <viewControllerLayoutGuide type="bottom" id="BaH-Ob-4G9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2Q-lG-Vyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JOm-eS-7pa" appends="YES" id="Dgy-G2-eFn"/>
                            <outletCollection property="gestureRecognizers" destination="Ujx-ab-UAW" appends="YES" id="YQn-ed-mhK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xU-n8-dEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JOm-eS-7pa">
                    <connections>
                        <action selector="prestigeSwipeLeft:" destination="9At-YY-w0G" id="TMh-Il-kiI"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Ujx-ab-UAW">
                    <connections>
                        <action selector="prestigeTapRecognized:" destination="9At-YY-w0G" id="qhG-9B-YAQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1681.5" y="141"/>
        </scene>
        <!--Logo Info Controller-->
        <scene sceneID="86P-yJ-1F7">
            <objects>
                <viewController storyboardIdentifier="LogoInfoController" id="XTs-aR-1Ir" customClass="LogoInfoController" customModule="Googolplex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnm-E3-Wbt"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vt-Nk-30c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXk-yz-Gqk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homescreen_v2_Green" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-fq-LBb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDH-fq-LBb" firstAttribute="leading" secondItem="dXk-yz-Gqk" secondAttribute="leading" id="6Lh-2o-a04"/>
                            <constraint firstItem="rDH-fq-LBb" firstAttribute="top" secondItem="cnm-E3-Wbt" secondAttribute="bottom" id="9b8-oU-lBx"/>
                            <constraint firstItem="3Vt-Nk-30c" firstAttribute="top" secondItem="rDH-fq-LBb" secondAttribute="bottom" id="EVg-9d-0zt"/>
                            <constraint firstAttribute="trailing" secondItem="rDH-fq-LBb" secondAttribute="trailing" id="kbT-sg-bhK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDH-fq-LBb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Lh-2o-a04"/>
                                <exclude reference="9b8-oU-lBx"/>
                                <exclude reference="kbT-sg-bhK"/>
                                <exclude reference="EVg-9d-0zt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDH-fq-LBb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Lh-2o-a04"/>
                                <include reference="9b8-oU-lBx"/>
                                <include reference="kbT-sg-bhK"/>
                                <include reference="EVg-9d-0zt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR3-qc-OCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BL0-PU-gtL">
                    <connections>
                        <action selector="logoInfoHomescreenWasTapped:" destination="XTs-aR-1Ir" id="nsg-tu-b9z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-738" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogolplexGalaxyV2" width="414" height="736"/>
        <image name="Homescreen_v2_Green" width="414" height="736"/>
        <image name="Underline" width="414" height="44"/>
        <image name="backLabelDusk3x" width="48" height="48"/>
        <image name="onlyLogo-1" width="440" height="147"/>
    </resources>
</document>
